<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:gravity="center"
    android:background="#ffffff">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo" />
    <EditText
        android:id="@+id/login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="Username"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00aa00"
        android:textColor="#ffffff"
        android:layout_marginStart="4dp"
        android:text="Login"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/login_login"/>
</LinearLayout>
